<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="kando_desktop.Views.Popups.InviteFriendPopup"
               xmlns:local="clr-namespace:kando_desktop"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:strings="clr-namespace:kando_desktop.Resources.Strings"
               xmlns:controls="clr-namespace:kando_desktop.Controls"
               CanBeDismissedByTappingOutsideOfPopup="False"
               Color="Transparent"
               x:Name="Root">

    <Border BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Slate1000}}"
            WidthRequest="550" 
            HeightRequest="250"
            VerticalOptions="Center"
            StrokeShape="RoundRectangle 12"
            Stroke="{AppThemeBinding Light={StaticResource White}, Dark=#263244}"
            StrokeThickness="1" 
            Padding="20,10">

        <Border.Shadow>
            <Shadow Brush="Black" Offset="0,4" Radius="10" Opacity="0.3" />
        </Border.Shadow>

        <Grid RowDefinitions="Auto, Auto, *">
            <Grid RowDefinitions="*, *" Grid.Row="0">
                <Label Text="{x:Static strings:AppResources.InviteMember}" 
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource White}}"
                       VerticalOptions="Center"/>

                <ImageButton Source="close.png" Grid.Column="1" HeightRequest="30" WidthRequest="30"
                             VerticalOptions="Center" HorizontalOptions="End" Background="Transparent"
                             Command="{Binding CloseCommand}" local:CursorBehavior.Cursor="Hand"/>
            </Grid>

            <Grid RowDefinitions="Auto, Auto, Auto" Grid.Row="1" Margin="0,10">
                <Label Text="{x:Static strings:AppResources.EmailLabel}" FontSize="14" Grid.Row="0" Margin="0,0,0,10" TextColor="{StaticResource Slate400}"/>
                <Label Text="{Binding NameErrorMessage}" Grid.Row="1" TextColor="#ef4444" FontSize="12" Margin="0,0,0,6" IsVisible="{Binding HasNameError}"/>
                <Border Grid.Row="2" Style="{StaticResource SimpleInputContainerStyle}">
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference EmailEntry}, Path=IsFocused}" Value="True">
                            <Setter Property="Stroke" Value="{StaticResource Blue500}"/>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#0f1729}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding HasNameError}" Value="True">
                            <Setter Property="Stroke" Value="#ef4444"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </DataTrigger>
                    </Border.Triggers>
                    <controls:BorderlessEntry x:Name="EmailEntry" Text="{Binding Email}" Placeholder="{x:Static strings:AppResources.EmailPlaceholder}" Style="{StaticResource CleanEntryStyle}" ReturnType="Go" ReturnCommand="{Binding SendEmailCommand}"/>
                </Border>
            </Grid>

            <Button Grid.Row="2" 
                    Text="{x:Static strings:AppResources.SendInvitation}" 
                    Style="{StaticResource PrimaryButton}" 
                    Command="{Binding SendEmailCommand}" 
                    local:CursorBehavior.Cursor="Hand">

                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding HasNameError}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Opacity" Value="0.5"/>
                    </DataTrigger>

                    <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Opacity" Value="0.5"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Border>
</toolkit:Popup>