<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:kando_desktop.Resources.Strings"
             xmlns:views="clr-namespace:kando_desktop.Views.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:kando_desktop"
             xmlns:controls="clr-namespace:kando_desktop.Controls"
             Shell.NavBarIsVisible="False"
             x:Class="kando_desktop.Views.ContentPages.BoardPage">

    <Grid>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Slate900}}">
            <Grid ColumnDefinitions="Auto, Auto, *"
                  RowDefinitions="Auto, *">

                <views:SidebarView x:Name="SidebarComponent"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   TeamId="{Binding TeamId}"
                                   CurrentBoardId="{Binding BoardId}"/>

                <Border Grid.Column="1"
                        Grid.Row="0"
                        ZIndex="110"
                        Margin="-10,75"
                        WidthRequest="20"
                        HeightRequest="20"
                        BackgroundColor="{AppThemeBinding Light=#f3f4f6, Dark=#1f2937}"
                        StrokeShape="RoundRectangle 50"
                        Stroke="{AppThemeBinding Light=#e5e7eb, Dark=#2c3b4f}"
                        StrokeThickness="1">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnToggleSidebarTapped"/>
                    </Border.GestureRecognizers>

                    <Image x:Name="ToggleIcon"
                           Source="down_black.png"
                           Rotation="90"
                           HeightRequest="15"
                           WidthRequest="15"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           local:CursorBehavior.Cursor="Hand">
                    </Image>
                </Border>

                <Grid Grid.Column="2"
                      Grid.Row="0">
                </Grid>

            </Grid>
        </Grid>
        <Grid InputTransparent="True"
              VerticalOptions="End"
              HorizontalOptions="End"
              Margin="0,0,30,30">
            <views:ToastView x:Name="NotificationToast"/>
        </Grid>
    </Grid>
</ContentPage>