<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:kando_desktop.Controls"
             xmlns:viewmodels="clr-namespace:kando_desktop.ViewModels.ContentPages"
             xmlns:strings="clr-namespace:kando_desktop.Resources.Strings"
             xmlns:converters="clr-namespace:kando_desktop.Converters"
             xmlns:components="clr-namespace:kando_desktop.Views.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:kando_desktop"
             x:Class="kando_desktop.Views.ContentPages.LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BusyToTextConverter x:Key="BusyToTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.ColumnSpan="2" Color="{AppThemeBinding Light={StaticResource Slate50}, Dark={StaticResource Slate950}}"/>
            <BoxView Grid.ColumnSpan="2">
                <BoxView.Background>
                    <RadialGradientBrush Center="0.0, 0.0" Radius="0.8">
                        <GradientStop Offset="0.1" Color="{AppThemeBinding Light={StaticResource Blue100}, Dark={StaticResource Blue900}}" />
                        <GradientStop Offset="0.6" Color="{AppThemeBinding Light={StaticResource Slate50}, Dark={StaticResource Slate950}}" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </RadialGradientBrush>
                </BoxView.Background>
            </BoxView>
            <GraphicsView Grid.ColumnSpan="2" x:Name="BgGraphicsView">
                <GraphicsView.Drawable>
                    <controls:GridBackgroundDrawable x:Name="MyGridDrawable" />
                </GraphicsView.Drawable>
            </GraphicsView>

            <Grid Grid.Column="0" Padding="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto" Margin="-40,0">
                    <Image Grid.Column="0" Source="kando_icon.png" HeightRequest="70" Aspect="AspectFit"/>
                    <Label Grid.Column="1" Margin="-20,0" Text="{x:Static strings:AppResources.AppTitle}" Style="{StaticResource TitleHuge}" VerticalOptions="Center"/>
                </Grid>

                <VerticalStackLayout Grid.Row="1" VerticalOptions="Center" Spacing="0">
                    <Label Text="{x:Static strings:AppResources.SloganLine1}" Style="{StaticResource TitleHuge}" TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"/>
                    <Label Text="{x:Static strings:AppResources.SloganLine2}" Style="{StaticResource TitleHuge}" TextColor="{StaticResource Blue500}"/>
                    <Label Text="{x:Static strings:AppResources.SubSlogan}" Style="{StaticResource SubtitleMuted}" TextColor="{AppThemeBinding Light={StaticResource Slate500}, Dark={StaticResource Slate300}}" Margin="0,15,0,0"/>
                </VerticalStackLayout>

                <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Start" Spacing="20">
                    <Border Style="{StaticResource InputBorderStyle}" Padding="10" WidthRequest="80" Stroke="{AppThemeBinding Light={StaticResource Slate200}, Dark={StaticResource BorderDark}}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Slate800}}" local:CursorBehavior.Cursor="Hand">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleLanguageCommand}"/>
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto, *" VerticalOptions="Center">
                            <Image Grid.Column="0" Source="{Binding LanguageIconSource}" Style="{StaticResource InputIcon}" />
                            <Label Grid.Column="1" Text="{Binding LanguageCode}" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}" FontAttributes="Bold"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource InputBorderStyle}" Stroke="{AppThemeBinding Light={StaticResource Slate200}, Dark={StaticResource BorderDark}}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Slate800}}" local:CursorBehavior.Cursor="Hand">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleThemeCommand}"/>
                        </Border.GestureRecognizers>
                        <Image Source="{Binding ThemeIconSource}" HeightRequest="24" WidthRequest="24"/>
                    </Border>
                </HorizontalStackLayout>
            </Grid>

            <ScrollView Grid.Column="1" VerticalOptions="Center">

                <Border Margin="20, 40" StrokeShape="RoundRectangle 10"
                        Stroke="{AppThemeBinding Light={StaticResource Slate200}, Dark={StaticResource BorderDark}}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource GlassLight}, Dark={StaticResource GlassDark}}">

                    <VerticalStackLayout Spacing="20" VerticalOptions="Center" Padding="40,30">

                        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label Text="{x:Static strings:AppResources.WelcomeTitle}" FontSize="24" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"/>
                            <Label Text="{x:Static strings:AppResources.WelcomeSubtitle}" FontSize="16" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource Slate500}, Dark={StaticResource Slate300}}"/>
                        </VerticalStackLayout>

                        <Border IsVisible="{Binding HasLoginError}"
                                BackgroundColor="{AppThemeBinding Light=#fef2f2, Dark=#450a0a}"
                                Stroke="{AppThemeBinding Light=#fca5a5, Dark=#991b1b}"
                                StrokeThickness="1"
                                Padding="12"
                                StrokeShape="RoundRectangle 8">
                            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="{Binding LoginErrorMessage}"
                                       TextColor="{AppThemeBinding Light=#991b1b, Dark=#fca5a5}"
                                       FontSize="13"
                                       VerticalOptions="Center"
                                       LineBreakMode="WordWrap"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                        </Border>

                        <VerticalStackLayout Spacing="5">
                            <Grid ColumnDefinitions="Auto, *">
                                <Label Grid.Column="0" 
                                       Text="{x:Static strings:AppResources.EmailLabel}" 
                                       Style="{StaticResource FormLabel}"
                                       TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"/>

                                <Label Grid.Column="1" 
                                       Text="{Binding EmailErrorText}" 
                                       IsVisible="{Binding HasEmailError}"
                                       TextColor="#ef4444"
                                       FontSize="12"
                                       HorizontalOptions="End"
                                       VerticalOptions="End"/>
                            </Grid>

                            <Border Style="{StaticResource InputBorderStyle}"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Slate50}, Dark={StaticResource Slate800}}">
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference EmailEntry}, Path=IsFocused}" Value="True">
                                        <Setter Property="Stroke" Value="{StaticResource Blue500}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding HasEmailError}" Value="True">
                                        <Setter Property="Stroke" Value="#ef4444"/>
                                        <Setter Property="StrokeThickness" Value="1"/>
                                    </DataTrigger>
                                </Border.Triggers>

                                <Grid ColumnDefinitions="Auto, *">
                                    <Image Grid.Column="0" Source="mail.png" Style="{StaticResource InputIcon}"/>
                                    <controls:BorderlessEntry x:Name="EmailEntry"
                                                              Grid.Column="1"
                                                              Text="{Binding Email}"
                                                              Placeholder="{x:Static strings:AppResources.EmailPlaceholder}"
                                                              PlaceholderColor="{AppThemeBinding Light={StaticResource Slate400}, Dark={StaticResource Slate500}}"
                                                              TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"
                                                              Keyboard="Email"
                                                              BackgroundColor="Transparent"
                                                              VerticalOptions="Center" HeightRequest="40" Margin="-5,0"
                                                              ReturnType="Go"
                                                              ReturnCommand="{Binding LoginCommand}">
                                        <controls:BorderlessEntry.Behaviors>
                                            <toolkit:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateEmailCommand}"/>
                                        </controls:BorderlessEntry.Behaviors>
                                    </controls:BorderlessEntry>
                                </Grid>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5">
                            <Grid ColumnDefinitions="Auto, *">
                                <Label Grid.Column="0" 
                                       Text="{x:Static strings:AppResources.PasswordLabel}" 
                                       Style="{StaticResource FormLabel}"
                                       TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"
                                       VerticalOptions="Center"/>

                                <Label Grid.Column="1" 
                                       Text="{Binding PasswordErrorText}" 
                                       IsVisible="{Binding HasPasswordError}"
                                       TextColor="#ef4444"
                                       FontSize="12"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                
                                <Label Grid.Column="1" 
                                       Text="{x:Static strings:AppResources.ForgotPassword}" 
                                       Style="{StaticResource LinkText}"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       local:CursorBehavior.Cursor="Hand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding HasPasswordError}" Value="True">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>

                            <Border Style="{StaticResource InputBorderStyle}"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Slate50}, Dark={StaticResource Slate800}}">

                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused}" Value="True">
                                        <Setter Property="Stroke" Value="{StaticResource Blue500}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding HasPasswordError}" Value="True">
                                        <Setter Property="Stroke" Value="#ef4444"/>
                                        <Setter Property="StrokeThickness" Value="1"/>
                                    </DataTrigger>
                                </Border.Triggers>

                                <Grid ColumnDefinitions="Auto, *, Auto">
                                    <Image Grid.Column="0" Source="locked_computer.png" Style="{StaticResource InputIcon}"/>
                                    <controls:BorderlessEntry x:Name="PasswordEntry"
                                                              Grid.Column="1"
                                                              Text="{Binding Password}"
                                                              Placeholder="********"
                                                              PlaceholderColor="{AppThemeBinding Light={StaticResource Slate400}, Dark={StaticResource Slate500}}"
                                                              TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"
                                                              IsPassword="{Binding IsPasswordHidden}"
                                                              BackgroundColor="Transparent"
                                                              VerticalOptions="Center" HeightRequest="40" Margin="-5,0"
                                                              ReturnType="Go"
                                                              ReturnCommand="{Binding LoginCommand}">
                                        <controls:BorderlessEntry.Behaviors>
                                            <toolkit:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidatePasswordCommand}"/>
                                        </controls:BorderlessEntry.Behaviors>
                                    </controls:BorderlessEntry>
                                    <ImageButton Grid.Column="2" Source="{Binding EyeIconSource}" Command="{Binding TogglePasswordVisibilityCommand}" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" local:CursorBehavior.Cursor="Hand"/>
                                </Grid>
                            </Border>
                        </VerticalStackLayout>

                        <Button Text="{Binding IsBusy, Converter={StaticResource BusyToTextConverter}, ConverterParameter='Login'}"
                                Style="{StaticResource PrimaryButton}"
                                ImageSource="right_arrow.png"
                                ContentLayout="Right, 10"
                                Command="{Binding LoginCommand}"
                                IsEnabled="{Binding CanLogin}"
                                local:CursorBehavior.Cursor="Hand">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="True">
                                    <Setter Property="Text" Value="{x:Static strings:AppResources.LoggingIn}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding CanLogin}" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Grid ColumnDefinitions="*, Auto, *" ColumnSpacing="10" VerticalOptions="Center">
                            <BoxView Grid.Column="0" HeightRequest="1" VerticalOptions="Center" Color="{AppThemeBinding Light={StaticResource Slate200}, Dark={StaticResource BorderDark}}" />
                            <Label Grid.Column="1" Text="{x:Static strings:AppResources.OrContinueWith}" Style="{StaticResource TextMutedSmall}" />
                            <BoxView Grid.Column="2" HeightRequest="1" VerticalOptions="Center" Color="{AppThemeBinding Light={StaticResource Slate200}, Dark={StaticResource BorderDark}}" />
                        </Grid>

                        <Grid ColumnDefinitions="*,*" ColumnSpacing="15" Margin="0,0,0,15">
                            <Button Grid.Column="0" Text="{x:Static strings:AppResources.GoogleBtn}" Style="{StaticResource SocialButton}" ImageSource="{Binding GoogleIconSource}" IsEnabled="{Binding IsNotBusy}" local:CursorBehavior.Cursor="Hand"/>
                            <Button Grid.Column="1" Text="{x:Static strings:AppResources.GitHubBtn}" Style="{StaticResource SocialButton}" ImageSource="{Binding GithubIconSource}" IsEnabled="{Binding IsNotBusy}" local:CursorBehavior.Cursor="Hand"/>
                        </Grid>

                        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label Text="{x:Static strings:AppResources.NoAccount}" Style="{StaticResource TextMutedSmall}" FontSize="14"/>
                            <Label Text="{x:Static strings:AppResources.Register}" Style="{StaticResource LinkText}" FontSize="14" TextDecorations="Underline" local:CursorBehavior.Cursor="Hand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToRegisterCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Border>
            </ScrollView>
        </Grid>

        <Grid InputTransparent="True" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,30,30">
            <components:ToastView x:Name="NotificationToast" />
        </Grid>
    </Grid>
</ContentPage>
