<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:kando_desktop.Resources.Strings"
             xmlns:components="clr-namespace:kando_desktop.Views.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:kando_desktop"
             xmlns:controls="clr-namespace:kando_desktop.Controls"
             Shell.NavBarIsVisible="False"
             x:Class="kando_desktop.Views.ContentPages.ModifyProfilePage">

    <Grid>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Slate900}}">
            <Grid RowDefinitions="Auto, *, *">

                <HorizontalStackLayout Grid.Row="0"
                                       HorizontalOptions="Start"
                                       Margin="20,10,20,0">
                    <Border Style="{StaticResource InputBorderStyle}"
                            Stroke="{AppThemeBinding Light={StaticResource Slate200}, Dark={StaticResource BorderDark}}"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Slate50}, Dark={StaticResource Slate800}}"
                            Padding="5"
                            HeightRequest="36"
                            WidthRequest="36"
                            StrokeShape="RoundRectangle 50"
                            local:CursorBehavior.Cursor="Hand">
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                    Offset="0,0"
                                    Radius="7"
                                    Opacity="0.3"/>
                        </Border.Shadow>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackHomeCommand}"/>
                        </Border.GestureRecognizers>
                        <Image Source="{Binding BackIconSource}"
                               HeightRequest="20"
                               WidthRequest="20"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Border>
                </HorizontalStackLayout>

                <Grid Grid.Row="1"
                      Margin="200,-40, 200, 0">
                    <StackLayout>

                        <Label Text="{x:Static strings:AppResources.ModifyProfile}"
                               Style="{StaticResource TitleHuge}"/>

                        <Label Text="{x:Static strings:AppResources.ModifyProfileSubtitle}"
                               Style="{StaticResource SubtitleMuted}"
                               FontSize="14"
                               Margin="0,10,0,0"/>

                        <Border StrokeThickness="0"
                                Stroke="{AppThemeBinding Light={StaticResource Slate200}, Dark={StaticResource BorderDark}}"
                                BackgroundColor="{AppThemeBinding Light=#fcfcfc, Dark=#172133}"
                                StrokeShape="RoundRectangle 10"
                                Margin="0,30"
                                Padding="20">
                            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">

                                <HorizontalStackLayout Grid.Row="0"
                                                       Spacing="10">
                                    <Image Source="user_blue.png"
                                           Aspect="Fill"
                                           WidthRequest="16"
                                           HeightRequest="16"/>
                                    <Label Text="{x:Static strings:AppResources.ProfileInfo}"
                                           TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Row="1"
                                                       Spacing="10"
                                                       Margin="0,30,0,0">
                                    <Image Source="color_palette.png"
                                           Aspect="Fill"
                                           WidthRequest="16"
                                           HeightRequest="16"/>
                                    <Label Text="{x:Static strings:AppResources.AvatarColor}"
                                           TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"
                                           FontSize="14"/>
                                </HorizontalStackLayout>

                                <Grid Grid.Row="2"
                                      Margin="0,10,0,30"
                                      ColumnDefinitions="Auto, *">

                                    <Border Grid.Column="0"
                                            StrokeShape="RoundRectangle 12"
                                            StrokeThickness="0"
                                            BackgroundColor="{Binding SelectedProfileColor}"
                                            HeightRequest="70"
                                            WidthRequest="70"
                                            Margin="0,0,16,0">
                                        <Grid>
                                            <BoxView Opacity="0.2">
                                                <BoxView.Background>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="0,1">
                                                        <GradientStop Offset="0.0"
                                                                      Color="White"/>
                                                        <GradientStop Offset="1.0"
                                                                      Color="{Binding SelectedProfileColor}"/>
                                                    </LinearGradientBrush>
                                                </BoxView.Background>
                                            </BoxView>
                                            <Label Text="{Binding UserInitials}"
                                                   TextColor="White"
                                                   FontSize="22"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>
                                        </Grid>
                                    </Border>

                                    <FlexLayout Grid.Column="1"
                                                BindableLayout.ItemsSource="{Binding Colors}"
                                                Wrap="Wrap"
                                                Margin="0,10,0,0"
                                                JustifyContent="Start"
                                                AlignItems="Center"
                                                AlignContent="Center">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Border StrokeShape="RoundRectangle 10"
                                                        StrokeThickness="2"
                                                        BackgroundColor="Transparent"
                                                        Padding="2"
                                                        Margin="0,0,4,4"
                                                        HeightRequest="50"
                                                        WidthRequest="50"
                                                        local:CursorBehavior.Cursor="Hand">
                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectColorCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                                              CommandParameter="{Binding .}"/>
                                                    </Border.GestureRecognizers>
                                                    <Border.Triggers>
                                                        <DataTrigger TargetType="Border"
                                                                     Binding="{Binding IsSelected}"
                                                                     Value="False">
                                                            <Setter Property="Stroke"
                                                                    Value="Transparent"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Border"
                                                                     Binding="{Binding IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Stroke"
                                                                    Value="{AppThemeBinding Light=#0b64f4, Dark=#3c83f6}"/>
                                                        </DataTrigger>
                                                    </Border.Triggers>
                                                    <Border StrokeShape="RoundRectangle 7"
                                                            StrokeThickness="0"
                                                            BackgroundColor="{Binding ColorHex}"
                                                            Margin="0">
                                                        <Grid>
                                                            <BoxView Opacity="0.2">
                                                                <BoxView.Background>
                                                                    <LinearGradientBrush StartPoint="0,0"
                                                                                         EndPoint="0,1">
                                                                        <GradientStop Offset="0.0"
                                                                                      Color="White"/>
                                                                        <GradientStop Offset="1.0"
                                                                                      Color="Black"/>
                                                                    </LinearGradientBrush>
                                                                </BoxView.Background>
                                                            </BoxView>
                                                        </Grid>
                                                    </Border>
                                                </Border>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </Grid>

                                <VerticalStackLayout Grid.Row="3"
                                                     Spacing="5"
                                                     Margin="0,0,0,15">
                                    <Grid ColumnDefinitions="Auto, *">
                                        <Label Grid.Column="0"
                                               Text="{x:Static strings:AppResources.FullName}"
                                               Style="{StaticResource FormLabel}"
                                               TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding NameErrorText}"
                                               IsVisible="{Binding HasNameError}"
                                               TextColor="#ef4444"
                                               FontSize="12"
                                               HorizontalOptions="End"
                                               VerticalOptions="End"/>
                                    </Grid>
                                    <Border Style="{StaticResource InputBorderStyle}"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource Slate50}, Dark={StaticResource Slate800}}">
                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border"
                                                         Binding="{Binding Source={x:Reference NameEntry}, Path=IsFocused}"
                                                         Value="True">
                                                <Setter Property="Stroke"
                                                        Value="{StaticResource Blue500}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Border"
                                                         Binding="{Binding HasNameError}"
                                                         Value="True">
                                                <Setter Property="Stroke"
                                                        Value="#ef4444"/>
                                                <Setter Property="StrokeThickness"
                                                        Value="1"/>
                                            </DataTrigger>
                                        </Border.Triggers>
                                        <Grid ColumnDefinitions="Auto, *">
                                            <Image Grid.Column="0"
                                                   Source="user.png"
                                                   Style="{StaticResource InputIcon}"/>
                                            <controls:BorderlessEntry x:Name="NameEntry"
                                                                      Grid.Column="1"
                                                                      Text="{Binding UserName}"
                                                                      Placeholder="{x:Static strings:AppResources.FullNamePlaceholder}"
                                                                      PlaceholderColor="{AppThemeBinding Light={StaticResource Slate400}, Dark={StaticResource Slate500}}"
                                                                      TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"
                                                                      Keyboard="Text"
                                                                      BackgroundColor="Transparent"
                                                                      VerticalOptions="Center"
                                                                      HeightRequest="40"
                                                                      Margin="-5,0">
                                                <controls:BorderlessEntry.Behaviors>
                                                    <toolkit:EventToCommandBehavior EventName="Unfocused"
                                                                                    Command="{Binding ValidateNameCommand}"/>
                                                </controls:BorderlessEntry.Behaviors>
                                            </controls:BorderlessEntry>
                                        </Grid>
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="4"
                                                     Spacing="5"
                                                     Margin="0,0,0,15">
                                    <Grid ColumnDefinitions="Auto, *">
                                        <Label Grid.Column="0"
                                               Text="{x:Static strings:AppResources.EmailLabel}"
                                               Style="{StaticResource FormLabel}"
                                               TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding EmailErrorText}"
                                               IsVisible="{Binding HasEmailError}"
                                               TextColor="#ef4444"
                                               FontSize="12"
                                               HorizontalOptions="End"
                                               VerticalOptions="End"/>
                                    </Grid>
                                    <Border Style="{StaticResource InputBorderStyle}"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource Slate50}, Dark={StaticResource Slate800}}">
                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border"
                                                         Binding="{Binding Source={x:Reference EmailEntry}, Path=IsFocused}"
                                                         Value="True">
                                                <Setter Property="Stroke"
                                                        Value="{StaticResource Blue500}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Border"
                                                         Binding="{Binding HasEmailError}"
                                                         Value="True">
                                                <Setter Property="Stroke"
                                                        Value="#ef4444"/>
                                                <Setter Property="StrokeThickness"
                                                        Value="1"/>
                                            </DataTrigger>
                                        </Border.Triggers>
                                        <Grid ColumnDefinitions="Auto, *">
                                            <Image Grid.Column="0"
                                                   Source="mail.png"
                                                   Style="{StaticResource InputIcon}"/>
                                            <controls:BorderlessEntry x:Name="EmailEntry"
                                                                      Grid.Column="1"
                                                                      Text="{Binding Email}"
                                                                      Placeholder="{x:Static strings:AppResources.EmailPlaceholder}"
                                                                      PlaceholderColor="{AppThemeBinding Light={StaticResource Slate400}, Dark={StaticResource Slate500}}"
                                                                      TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"
                                                                      Keyboard="Email"
                                                                      BackgroundColor="Transparent"
                                                                      VerticalOptions="Center"
                                                                      HeightRequest="40"
                                                                      Margin="-5,0">
                                                <controls:BorderlessEntry.Behaviors>
                                                    <toolkit:EventToCommandBehavior EventName="Unfocused"
                                                                                    Command="{Binding ValidateEmailCommand}"/>
                                                </controls:BorderlessEntry.Behaviors>
                                            </controls:BorderlessEntry>
                                        </Grid>
                                    </Border>
                                </VerticalStackLayout>

                                <Button Grid.Row="5"
                                        Text="{x:Static strings:AppResources.SaveChanges}"
                                        Style="{StaticResource PrimaryButton}"
                                        Command="{Binding SaveCommand}"
                                        local:CursorBehavior.Cursor="Hand"
                                        Margin="0,10,0,0">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button"
                                                     Binding="{Binding IsBusy}"
                                                     Value="True">
                                            <Setter Property="Text"
                                                    Value="{x:Static strings:AppResources.Saving}"/>
                                            <Setter Property="IsEnabled"
                                                    Value="False"/>
                                            <Setter Property="Opacity"
                                                    Value="0.5"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button"
                                                     Binding="{Binding CanSave}"
                                                     Value="False">
                                            <Setter Property="IsEnabled"
                                                    Value="False"/>
                                            <Setter Property="Opacity"
                                                    Value="0.5"/>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                            </Grid>
                        </Border>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="2"
                      Margin="200,0,200,50">
                    <StackLayout>
                        <Border StrokeThickness="0"
                                Stroke="{AppThemeBinding Light={StaticResource Slate200}, Dark={StaticResource BorderDark}}"
                                BackgroundColor="{AppThemeBinding Light=#fcfcfc, Dark=#172133}"
                                StrokeShape="RoundRectangle 10"
                                Margin="0"
                                Padding="20">
                            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">

                                <HorizontalStackLayout Grid.Row="0"
                                                       Spacing="10"
                                                       Margin="0,20">
                                    <Image Source="padlock_blue.png"
                                           Aspect="Fill"
                                           WidthRequest="16"
                                           HeightRequest="16"/>
                                    <Label Text="{x:Static strings:AppResources.ChangePassword}"
                                           TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </HorizontalStackLayout>

                                <VerticalStackLayout Spacing="5"
                                                     Grid.Row="1"
                                                     Margin="0,0,0,20">
                                    <Grid ColumnDefinitions="Auto, *">
                                        <Label Grid.Column="0"
                                               Text="{x:Static strings:AppResources.CurrentPassword}"
                                               Style="{StaticResource FormLabel}"
                                               TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"
                                               VerticalOptions="Center"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding CurrentPasswordErrorText}"
                                               IsVisible="{Binding HasCurrentPasswordError}"
                                               TextColor="#ef4444"
                                               FontSize="12"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"/>
                                    </Grid>
                                    <Border Style="{StaticResource InputBorderStyle}"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource Slate50}, Dark={StaticResource Slate800}}">
                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border"
                                                         Binding="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused}"
                                                         Value="True">
                                                <Setter Property="Stroke"
                                                        Value="{StaticResource Blue500}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Border"
                                                         Binding="{Binding HasCurrentPasswordError}"
                                                         Value="True">
                                                <Setter Property="Stroke"
                                                        Value="#ef4444"/>
                                                <Setter Property="StrokeThickness"
                                                        Value="1"/>
                                            </DataTrigger>
                                        </Border.Triggers>
                                        <Grid ColumnDefinitions="Auto, *, Auto">
                                            <Image Grid.Column="0"
                                                   Source="locked_computer.png"
                                                   Style="{StaticResource InputIcon}"/>
                                            <controls:BorderlessEntry x:Name="PasswordEntry"
                                                                      Grid.Column="1"
                                                                      Text="{Binding CurrentPassword}"
                                                                      Placeholder="***********"
                                                                      PlaceholderColor="{AppThemeBinding Light={StaticResource Slate400}, Dark={StaticResource Slate500}}"
                                                                      TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"
                                                                      IsPassword="{Binding IsCurrentPasswordHidden}"
                                                                      BackgroundColor="Transparent"
                                                                      VerticalOptions="Center"
                                                                      HeightRequest="40"
                                                                      Margin="-5,0"
                                                                      ReturnType="Go"
                                                                      ReturnCommand="{Binding SavePasswordCommand}">
                                                <controls:BorderlessEntry.Behaviors>
                                                    <toolkit:EventToCommandBehavior EventName="Unfocused"
                                                                                    Command="{Binding ValidatePasswordCommand}"/>
                                                </controls:BorderlessEntry.Behaviors>
                                            </controls:BorderlessEntry>
                                            <ImageButton Grid.Column="2"
                                                         Source="{Binding CurrentEyeIconSource}"
                                                         Command="{Binding ToggleCurrentPasswordVisibilityCommand}"
                                                         HeightRequest="40"
                                                         WidthRequest="40"
                                                         BackgroundColor="Transparent"
                                                         local:CursorBehavior.Cursor="Hand"/>
                                        </Grid>
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Spacing="5"
                                                     Grid.Row="2"
                                                     Margin="0,0,0,20">
                                    <Grid ColumnDefinitions="Auto, *">
                                        <Label Grid.Column="0"
                                               Text="{x:Static strings:AppResources.NewPassword}"
                                               Style="{StaticResource FormLabel}"
                                               TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"
                                               VerticalOptions="Center"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding NewPasswordErrorText}"
                                               IsVisible="{Binding HasNewPasswordError}"
                                               TextColor="#ef4444"
                                               FontSize="12"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"/>
                                    </Grid>
                                    <Border Style="{StaticResource InputBorderStyle}"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource Slate50}, Dark={StaticResource Slate800}}">
                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border"
                                                         Binding="{Binding Source={x:Reference NewPasswordEntry}, Path=IsFocused}"
                                                         Value="True">
                                                <Setter Property="Stroke"
                                                        Value="{StaticResource Blue500}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Border"
                                                         Binding="{Binding HasNewPasswordError}"
                                                         Value="True">
                                                <Setter Property="Stroke"
                                                        Value="#ef4444"/>
                                                <Setter Property="StrokeThickness"
                                                        Value="1"/>
                                            </DataTrigger>
                                        </Border.Triggers>
                                        <Grid ColumnDefinitions="Auto, *, Auto">
                                            <Image Grid.Column="0"
                                                   Source="locked_computer.png"
                                                   Style="{StaticResource InputIcon}"/>
                                            <controls:BorderlessEntry x:Name="NewPasswordEntry"
                                                                      Grid.Column="1"
                                                                      Text="{Binding NewPassword}"
                                                                      Placeholder="***********"
                                                                      PlaceholderColor="{AppThemeBinding Light={StaticResource Slate400}, Dark={StaticResource Slate500}}"
                                                                      TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"
                                                                      IsPassword="{Binding IsNewPasswordHidden}"
                                                                      BackgroundColor="Transparent"
                                                                      VerticalOptions="Center"
                                                                      HeightRequest="40"
                                                                      Margin="-5,0"
                                                                      ReturnType="Go"
                                                                      ReturnCommand="{Binding SavePasswordCommand}">
                                                <controls:BorderlessEntry.Behaviors>
                                                    <toolkit:EventToCommandBehavior EventName="Unfocused"
                                                                                    Command="{Binding ValidatePasswordCommand}"/>
                                                </controls:BorderlessEntry.Behaviors>
                                            </controls:BorderlessEntry>
                                            <ImageButton Grid.Column="2"
                                                         Source="{Binding NewEyeIconSource}"
                                                         Command="{Binding ToggleNewPasswordVisibilityCommand}"
                                                         HeightRequest="40"
                                                         WidthRequest="40"
                                                         BackgroundColor="Transparent"
                                                         local:CursorBehavior.Cursor="Hand"/>
                                        </Grid>
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Spacing="5"
                                                     Grid.Row="3"
                                                     Margin="0,0,0,20">
                                    <Grid ColumnDefinitions="Auto, *">
                                        <Label Grid.Column="0"
                                               Text="{x:Static strings:AppResources.ConfirmNewPassword}"
                                               Style="{StaticResource FormLabel}"
                                               TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"
                                               VerticalOptions="Center"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding ConfirmPasswordErrorText}"
                                               IsVisible="{Binding HasConfirmPasswordError}"
                                               TextColor="#ef4444"
                                               FontSize="12"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"/>
                                    </Grid>
                                    <Border Style="{StaticResource InputBorderStyle}"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource Slate50}, Dark={StaticResource Slate800}}">
                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border"
                                                         Binding="{Binding Source={x:Reference ConfirmNewPasswordEntry}, Path=IsFocused}"
                                                         Value="True">
                                                <Setter Property="Stroke"
                                                        Value="{StaticResource Blue500}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Border"
                                                         Binding="{Binding HasConfirmPasswordError}"
                                                         Value="True">
                                                <Setter Property="Stroke"
                                                        Value="#ef4444"/>
                                                <Setter Property="StrokeThickness"
                                                        Value="1"/>
                                            </DataTrigger>
                                        </Border.Triggers>
                                        <Grid ColumnDefinitions="Auto, *, Auto">
                                            <Image Grid.Column="0"
                                                   Source="locked_computer.png"
                                                   Style="{StaticResource InputIcon}"/>
                                            <controls:BorderlessEntry x:Name="ConfirmNewPasswordEntry"
                                                                      Grid.Column="1"
                                                                      Text="{Binding ConfirmPassword}"
                                                                      Placeholder="***********"
                                                                      PlaceholderColor="{AppThemeBinding Light={StaticResource Slate400}, Dark={StaticResource Slate500}}"
                                                                      TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"
                                                                      IsPassword="{Binding IsConfirmPasswordHidden}"
                                                                      BackgroundColor="Transparent"
                                                                      VerticalOptions="Center"
                                                                      HeightRequest="40"
                                                                      Margin="-5,0"
                                                                      ReturnType="Go"
                                                                      ReturnCommand="{Binding SavePasswordCommand}">
                                                <controls:BorderlessEntry.Behaviors>
                                                    <toolkit:EventToCommandBehavior EventName="Unfocused"
                                                                                    Command="{Binding ValidatePasswordCommand}"/>
                                                </controls:BorderlessEntry.Behaviors>
                                            </controls:BorderlessEntry>
                                            <ImageButton Grid.Column="2"
                                                         Source="{Binding ConfirmEyeIconSource}"
                                                         Command="{Binding ToggleConfirmPasswordVisibilityCommand}"
                                                         HeightRequest="40"
                                                         WidthRequest="40"
                                                         BackgroundColor="Transparent"
                                                         local:CursorBehavior.Cursor="Hand"/>
                                        </Grid>
                                    </Border>
                                </VerticalStackLayout>

                                <Button Grid.Row="4"
                                        Text="{x:Static strings:AppResources.UpdatePassword}"
                                        Style="{StaticResource NewTeamButtonStyle}"
                                        Command="{Binding SavePasswordCommand}"
                                        local:CursorBehavior.Cursor="Hand"
                                        Margin="0,10,0,0"
                                        HeightRequest="-1"
                                        WidthRequest="-1"
                                        ImageSource="{x:Null}"
                                        ContentLayout="Top,0"
                                        HorizontalOptions="Fill">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">

                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="ImageSource"
                                                                Value="{x:Null}"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor"
                                                                Value="{AppThemeBinding Light=#0b64f4, Dark=#3c83f6}"/>

                                                        <Setter Property="BorderColor"
                                                                Value="{AppThemeBinding Light=#0b64f4, Dark=#3c83f6}"/>

                                                        <Setter Property="TextColor"
                                                                Value="{AppThemeBinding Light=White, Dark=Black}"/>

                                                        <Setter Property="ImageSource"
                                                                Value="{x:Null}"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>

                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button"
                                                     Binding="{Binding IsBusy}"
                                                     Value="True">
                                            <Setter Property="Text"
                                                    Value="{x:Static strings:AppResources.Saving}"/>
                                            <Setter Property="IsEnabled"
                                                    Value="False"/>
                                            <Setter Property="Opacity"
                                                    Value="0.5"/>
                                        </DataTrigger>

                                        <DataTrigger TargetType="Button"
                                                     Binding="{Binding CanSavePassword}"
                                                     Value="False">
                                            <Setter Property="IsEnabled"
                                                    Value="False"/>
                                            <Setter Property="Opacity"
                                                    Value="0.5"/>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                        </Border>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>

        <Grid InputTransparent="True"
              VerticalOptions="End"
              HorizontalOptions="End"
              Margin="0,0,30,30">
            <components:ToastView x:Name="NotificationToast"/>
        </Grid>
    </Grid>
</ContentPage>